---
layout: article
title: "Keep Calls To Action Front and Center"
description: "Desc"
introduction: "It can be easy for mobile users to miss menu items, so always put your key calls-to-action where you know users will see them."
authors:
  - petelepage
article:
  written_on: 2014-08-07
  updated_on: 2014-08-13
  order: 1
collection: layout-principles
key-takeaways:
  tldr: 
    - Feature your primary calls-to-action in your most prominent site space.
shortlinks: 
  # NOTE: If the section titles or URL changes the following shortlinks must be updated
  - g.co/mobilesiteprinciple1
---

{% wrap content%}

[Study participants](/web/fundamentals/principles/research-study.html) had
the easiest time completing tasks on sites that clearly displayed primary 
calls-to-action in the main body of the site, with secondary tasks available 
through menus or below the fold. Your mobile calls-to-action will probably be 
different than on desktop, put yourself in your users' shoes when determining 
placement.

<div class="clear g-wide--pull-1">
  <div class="g--half">
    <figure class="fluid">
      <img src="imgs/hpnav-cta-bad.png" srcset="imgs/hpnav-cta-bad.png 1x, imgs/hpnav-cta-bad-2x.png 2x" alt="No obvious call to action">
      <figcaption>No obvious call to action</figcaption>
    </figure>
  </div>
  <div class="g--half g--last">
    <figure class="fluid">
      <img src="imgs/hpnav-cta-good.png" srcset="imgs/hpnav-cta-good.png 1x, imgs/hpnav-cta-good-2x.png 2x" alt="Call to actions are front and center.">
      <figcaption>Call to actions are front and center.</figcaption>
      </figure>
  </div>
</div>

When users get to a site, they typically have a particular task in mind.  The 
site on the left only only offers users a Learn more button, while on the right, 
users are able to quickly get a quote, find a local agent, make a payment or log 
in.

{% include modules/nextarticle.liquid %}

{% endwrap %}
